<!doctype html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/markdown-it/7.0.0/markdown-it.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Ajax.config.path["Contrib"] = "https://mhchem.github.io/MathJax-mhchem";
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML", "output/PreviewHTML"],
      tex2jax: {
        ignoreClass: "tex2jax_ignore",
        inlineMath: [["$","$"]]
      },
      extensions: ["tex2jax.js", "MathMenu.js", "MathZoom.js", "fast-preview.js", "AssistiveMML.js"],
      TeX: {
        extensions: ["AMSmath.js", "AMSsymbols.js", "noErrors.js", "noUndefined.js", "[Contrib]/mhchem/mhchem.js", "color.js"],
        noErrors: { disabled: true }
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre, code, a, b, u, i, em, strong, ol, ul, li, textarea { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }</style>
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700|Alegreya+SC:400" rel="stylesheet">
  <style>
    html { background-color: #f7f7f7; }
    @media (min-width: 600px) {
      html { font-size: 140%; }
    }
    body { font-family: 'Alegreya',serif; line-height: 1.4; margin: 0 auto; padding: 1rem 2.5rem 3rem; max-width: 800px; border-left: 1px dashed #e0e0e0; border-right: 1px dashed #e0e0e0; background-color: #fcfcfc; }
    h1 { font-family: 'Alegreya',serif; font-weight: 700; font-size: 180%; margin: 2rem 0 2rem; border-bottom: 1px solid #999;}
    h2 { font-family: 'Alegreya SC',serif; font-weight: 400; font-size: 140%; text-transform: lowercase; margin: 3.5rem 0 1rem; word-spacing: 0.3rem; }
    h2 > strong { font-family: 'Alegreya',serif; text-transform: none; font-variant: inherit; font-size: 90%; }
    p { margin-top: 0.5rem; }
    .example { margin: 1rem 2rem 1rem 0; display: inline-block; vertical-align: top; }
    .a, .b, .c { text-align: center; }
    .a { padding-left: 1.8rem; }
    .b { color: rgba(163,62,0,1); padding: 0 1rem; margin: 0.25rem 0 0 0; border-radius: 0.25rem; transition: background-color 3s; }
    body:hover .b { background-color: #f0f0f0; transition: background-color 1s; }
    code { font-family: 'Inconsolata', monospace; font-size: 95%; white-space: normal; }
    .b code.before, .b code.after { color: #aaa; }
    .c { font-size: 80%; }
    em { font-style: italic; }
    a { color: #6666cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
    ul { list-style: none; }
    li { margin: 0.5rem 0; }
    #input { display: block; width: 100%; font-family: 'Inconsolata', monospace; font-size: 95%; color: rgba(163,62,0,1); background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 4px; padding: 0.3rem 0.6rem; }
    #input:focus { background-color: #fff; }
    #output { margin: 1rem; min-height: 2rem; }
    .footer { margin-top: 2rem; text-align: center; color: #ccc; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="hidden">$\definecolor{example}{RGB}{163,62,0}$</div>
  <div class="tex2jax_ignore">
  <div id="md">Please ensure Internet access and enable JavaScript.</div>
  <textarea id="ta" class="hidden">

# MathJax/mhchem Syntax

This is the manual for the input syntax of mhchem 3.0.0. mhchem is a third-party extension for MathJax. For how to load it and make the `\ce` command available, see the [official MathJax docs](http://docs.mathjax.org/en/latest/tex.html#mhchem) (pending publication of MathJax 2.7.0).

## Chemical Equations (ce)
:::: CO2 + C -> 2 CO
:::: Hg^2+ ->[I-] HgI2 ->[I-] [Hg^{II}I4]^2-
::::$ C_p[\ce{H2O(l)}] = \pu{75.3 J // mol K}

## Chemical Formulae
:::: H2O
:::: Sb2O3

## Charges
:::: H+
:::: CrO4^2-
:::: [AgCl2]-
:::: Y^99+
:::: Y^{99+}

## Stoichiometric Numbers
:::: 2 H2O
:::: 2H2O
:::: 0.5 H2O
:::: 1/2 H2O
:::: (1/2) H2O % IUPAC Green Book
:::: $n$ H2O

## Isotopes
:::: ^{227}_{90}Th+
:::: ^227_90Th+
:::: ^{0}_{-1}n^{-}
:::: ^0_-1n-
It might be ambiguous whether a superscript belongs to the left or right element. You can make sure by hand (using `{}`) or leave it to the automatic detection (digits only = mass number = belongs to right side).
:::: H{}^3HO
:::: H^3HO

## Reaction Arrows
:::: A -> B
:::: A <- B
:::: A <-> B % not to be used according to IUPAC
:::: A <--> B
:::: A <=> B
:::: A <=>> B
:::: A <<=> B
Each arrow can take two optional arguments, for above and below. The arrow arguments use the same syntax as the \ce command.
:::: A ->[H2O] B % chemistry
:::: A ->[{text above}][{text below}] B % upright text, see below
:::: A ->[$x$][$x_i$] B % italic math, see below
Unfortunately, MathJax [cannot stretch](https://github.com/mathjax/MathJax/issues/1491) `<-->`, `<=>`, `<=>>` and `<<=>` arrows properly.

## Parenthesis, Brackets, Braces
Use parenthesis `( )` and brackets `[ ]` normally. Write braces as `\{ \}`.
:::: (NH4)2S
:::: [\{(X2)3\}2]^3+
For large parenthesis, `\left` and `\right` macros, need to be in the same math environment, so you might have to put `\ce` into `$` into `\ce`, but that's fine.
:::: CH4 + 2 $\left( \ce{O2 + 79/21 N2} \right)$

## States of Aggregation
:::: H2(aq) % IUPAC recommendation
:::: CO3^2-{}_{(aq)} % not according to IUPAC
:::: NaOH(aq,$\infty$)

## Variables like __*x*, *n*, 2*n*+1__
Typographical conventions say that variables are typeset in italic font, while other entities (like chemical elements) are typeset in an upright font. mhchem tries to recognize common patterns and use the correct (italic) font, like the *x* and *n* in the following examples.
:::: NO_x
:::: Fe^n+
:::: x Na(NH4)HPO4 ->[\Delta] (NaPO3)_x + x NH3 ^ + x H2O
If a more complex term is not properly recognized, you can switch to math mode (=
italics) explicitly.

## Greek Characters
Just write \alpha etc. Typographical conventions say that variables are typeset in italic font, while other entities (like chemical elements) are typeset in an upright font. Here, the Greek character is *not* a variable that stands for a number, therefore an upright font *should* used. Unfortunately, MathJax does not support upright lower-case Greek characters.
:::: \mu-Cl
:::: [Pt(\eta^2-C2H4)Cl3]-

## (Italic) Math
By using `$...$`, you can escape to math mode.
:::: NaOH(aq,$\infty$)
:::: Fe(CN)_{$\frac{6}{2}$}
:::: X_{$i$}^{$x$}
:::: X_$i$^$x$
(With LaTeX/mhchem, there is a difference between `$...$` and `${...}$`. But because MathJax does not have a text font, both inputs will yield identical results for MathJax/mhchem.)

## Italic Text
With the same mechanism, you can mimic italic text font.
:::: $cis${-}[PtCl2(NH3)2]
:::: CuS($hP12$) % Pearson Symbol
Spaces will be ignored. Use a `~` when you need to typeset a space.

##  Upright Text, Escape Parsing
Enclose upright text with `{...}`.
:::: {Gluconic Acid} + H2O2
:::: X_{{red}}
With the same mechanism, you can escape parsing, for instance if you need a simple hyphen (that should not become a bond).
:::: {(+)}_589{-}[Co(en)3]Cl3

## Bonds
:::: C6H5-CHO
:::: A-B=C#D
mhchem tries to differentiate whether `\ce{-}` should be a bond, a charge or a hyphen.
:::: A\bond{-}B\bond{=}C\bond{#}D
:::: A\bond{1}B\bond{2}C\bond{3}D
:::: A\bond{~}B\bond{~-}C
:::: A\bond{~--}B\bond{~=}C\bond{-~-}D
:::: A\bond{...}B\bond{....}C
:::: A\bond{->}B\bond{<-}C

## Addition Compounds
:::: KCr(SO4)2*12H2O
:::: KCr(SO4)2.12H2O
:::: KCr(SO4)2 * 12 H2O

## Oxidation States
:::: Fe^{II}Fe^{III}2O4

## Unpaired Electrons, Radical Dots
:::: OCO^{.-}
:::: NO^{(2.)-}

## Kr&ouml;ger-Vink Notation
:::: Li^x_{Li,1-2x}Mg^._{Li,x}$V$'_{Li,x}Cl^x_{Cl}
:::: O''_{i,x}
:::: M^{..}_i
:::: $V$^{4'}_{Ti}
:::: V_{V,1}C_{C,0.8}$V$_{C,0.2} % upright V = Vanadium, italic V = vacancy

## Equation Operators
:::: A + B
:::: A - B % not to be confused with bonds
:::: A = B % not to be confused with bonds
:::: A \pm B

## Precipitate and Gas
:::: SO4^2- + Ba^2+ -> BaSO4 v
:::: A v B (v) -> B ^ B (^)

## Other Symbols and Shortcuts
:::: NO^* % Excited state
:::: 1s^2-N % Orbitals
:::: pKa % Dissociation constant
:::: n-Pr
:::: iPr
:::: ZnS (\ca$c$) % Circa, tilde
:::: A, B, C; F % Punctuation
:::: {and others}

## Complex Examples
:::: Zn^2+  <=>[+ 2OH-][+ 2H+]  $\underset{\text{amphoteres Hydroxid}}{\ce{Zn(OH)2 v}}$  <=>[+ 2OH-][+ 2H+]  $\underset{\text{Hydroxozikat}}{\ce{[Zn(OH)4]^2-}}$
:::: $K = \frac{[\ce{Hg^2+}][\ce{Hg}]}{[\ce{Hg2^2+}]}$
:::: $K = \ce{\frac{[Hg^2+][Hg]}{[Hg2^2+]}}$
:::: Hg^2+ ->[I-]  $\underset{\mathrm{red}}{\ce{HgI2}}$  ->[I-]  $\underset{\mathrm{red}}{\ce{[Hg^{II}I4]^2-}}$

## Physical Units (pu)
::::pu 123 kJ
There are two conventions about the multiplication within units.
::::pu 123 J s
::::pu 123 J*s
There are four conventions regarding divisions.
::::pu 123 kJ/mol
::::pu 123 kJ//mol
::::pu 123 kJ mol^-1
::::pu 123 kJ*mol^-1
There are four main conventions for writing numbers in scientific notation.
::::pu 1.2e3 kJ
::::pu 1,2e3 kJ
::::pu 1.2E3 kJ
::::pu 1,2E3 kJ

If you need more control than is offered here, take a look at the siunitx extension.

## Compatibility with __LaTeX/mhchem__
These examples work identical for MathJax/mhchem and LaTeX/mhchem. However, there are some edge-cases that render differently. I will try to minimize the differences in the future. But even then, MathJax/mhchem will always be more tolerant towards sloppy input (e.g. a missing space) than LaTeX/mhchem.

## Contact and Support
If you have a question and cannot find an answer---neither here nor with a web search---then
- mail me (:myaddress:) or
- create an GitHub issue (https://github.com/mhchem/MathJax-mhchem/issues) or
- ask at StackExchange (http://meta.chemistry.stackexchange.com/) with the mhchem tag.

## Test Drive
  </div>
  <div id="demo" class="hidden">
    <div id="output">$\color{example}\ce{H2O}$</div>
    <textarea id="input">\ce{H2O}</textarea>
  </div>
  <div class="footer">&#9632;</div>
  </textarea>
  <script>
  //<![CDATA[
  window.onload = function () {
    var a = document.getElementById('ta').value;
    a = a.replace(/^::::\s+(.*)$/mg, '``` mhchem\n$1\n```\n');
    a = a.replace(/^::::pu\s+(.*)$/mg, '``` mhchem-pu\n$1\n```\n');
    a = a.replace(/^::::\$\s+(.*)$/mg, '``` mhchem-$\n$1\n```\n');
    var md = window.markdownit({ html: true, linkify: true, typographer: true });
    a = md.render(a);
    a = a.replace(/<pre><code class="language-mhchem(.{0,3})">(.*)\n<\/code><\/pre>/g, function (match, p1, p2) {
      var beg = '\\ce{';
      var end = '}';
      if (p1 === '-pu') { beg = '\\pu{'; }
      if (p1 === '-$') { beg = ''; end = ''; }
      var c1 = p2, c2 = '', b = p2.match(/(.*)\s*%\s*(.*)/)
      if (b) { c1 = b[1].trim(); c2 = b[2]; }
      return '<div class="example"><div class="a">$\\color{example}'+beg+c1+end+'$</div><div class="b"><pre><code class="before">$'+beg+'</code><code class="lang-mhchem">'+c1+'</code><code class="after">'+end+'$</code></pre></div><div class="c">'+c2+'</div></div>'
    });
    var m = 'nH&#x0065;ns&#x0065;&#x006C;&#x002E;d&#x0065;';
    m = 'mhch&#x0065;m&#x0040;M&#97;rt&#x0069;' + m;
    a = a.replace(':myaddress:', '<a href="&#x006D;&#97;&#x0069;&#x006C;&#x0074;&#x006F;&#x003A;'+m+'">'+m+'</a>');
    document.getElementById('md').innerHTML = a;

    MathJax.Hub.Queue(["Typeset",MathJax.Hub,"md"]);
    
    document.getElementById('demo').classList.remove('hidden');
    document.getElementById('input').addEventListener('input', function (){
      document.getElementById('output').innerHTML = '$\\color{example}'+this.value.replace(/^\$|\$$/g,'')+'$';
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,'output']);
    });
  };
  //]]>
  </script>
</body>
</html>
